<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Access Portal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #87CEEB 0%, #ffffff 100%);
            overflow: hidden;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        .access-card {
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .logo {
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, #4a90e2, #87CEEB);
            border-radius: 50%;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 24px;
            font-weight: 300;
        }

        .status {
            color: #7f8c8d;
            margin-bottom: 30px;
            font-size: 16px;
        }

        .loader {
            width: 40px;
            height: 40px;
            border: 3px solid #e3f2fd;
            border-top: 3px solid #4a90e2;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error-message {
            color: #e74c3c;
            background: rgba(231, 76, 60, 0.1);
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            font-size: 14px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="access-card">
            <h1>CHECKPOINT 2/3</h1>
            <div class="status" id="status">Verifying access permissions...</div>
            <div class="loader" id="loader"></div>
            <div class="error-message" id="error">
                Access denied. Invalid referrer source detected.
            </div>
        </div>
    </div>

    <script>
        // Disable right-click context menu
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        // Disable F12, Ctrl+Shift+I, Ctrl+U, Ctrl+S
        document.addEventListener('keydown', function(e) {
            if (e.key === 'F12' || 
                (e.ctrlKey && e.shiftKey && e.key === 'I') ||
                (e.ctrlKey && e.key === 'u') ||
                (e.ctrlKey && e.key === 's')) {
                e.preventDefault();
            }
        });

        // Disable text selection
        document.onselectstart = function() {
            return false;
        };

        // Main redirect logic
        function checkReferrerAndRedirect() {
            const referrer = document.referrer.toLowerCase();
            const targetUrl = "https://linkvertise.com/1390446/537.9054096015589/dynamic?r=sSWH1LoTpE41Vz8VU4RPBNnSjCtlkGd%2FQ%202%2FN44BtAO%2F7Po1TcLXY00xO3H6CyUoP6iKoEq9xLRLFfLk0CgercvY%2Fm0370l5gzb0Fw6ZEbDa6q3Ba0kBFBkj%20%20vO6K4hwpG0QBmJyhQ4tTPmqx%20qxTTK7M7G%20eOtnYrjVLNvn2PrzoDEqC%20FLal8vrdOq5p%20YKuJJK5N7c%20fBary1Vu%2FSlpKbnJeG5oY09N857pP2gxuZXAYnVZwVL%20Zo1%2Fe3DqCS%20b8N0heSI9dO6i6XZiigSS%2FpKTeCTvTcgar8uyqqqrEhef3BsOQOpPKL1mf7vlTSPB25glNiSFxMeRWsGdY4w%3D%3D&v=2&o=sharing"; // Change this to your target URL
            
            setTimeout(function() {
                if (referrer.includes('linkvertise.com')) {
                    document.getElementById('status').textContent = 'Access granted. Redirecting...';
                    setTimeout(function() {
                        window.location.href = targetUrl;
                    }, 1500);
                } else {
                    document.getElementById('loader').style.display = 'none';
                    document.getElementById('status').textContent = 'Access verification failed';
                    document.getElementById('error').style.display = 'block';
                }
            }, 2000);
        }

        // Execute on page load
        window.addEventListener('load', checkReferrerAndRedirect);

        // Additional security measures
        setInterval(function() {
            if (window.devtools && window.devtools.open) {
                window.location.href = 'about:blank';
            }
        }, 1000);

        // Console warning
        console.warn('Unauthorized access to developer tools is prohibited.');
    </script>
</body>
</html>
