<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timestamp Remover</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #1a1a2e;
            color: #fff;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: #16213e;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        h1 {
            text-align: center;
            color: #00d4ff;
            margin-bottom: 30px;
            font-size: 2rem;
        }

        .converter {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 20px;
        }

        .section {
            display: flex;
            flex-direction: column;
        }

        .section-title {
            background: #00d4ff;
            color: #1a1a2e;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        textarea {
            height: 450px;
            padding: 15px;
            background: #0f1419;
            border: 2px solid #333;
            border-radius: 5px;
            color: #fff;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            line-height: 1.4;
            resize: vertical;
        }

        textarea:focus {
            outline: none;
            border-color: #00d4ff;
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        button {
            background: #00d4ff;
            color: #1a1a2e;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }

        button:hover {
            background: #0099cc;
            transform: translateY(-2px);
        }

        .clear-btn {
            background: #ff4757;
        }

        .clear-btn:hover {
            background: #cc3a47;
        }

        .status {
            text-align: center;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            display: none;
        }

        .status.success {
            background: #2ed573;
            color: #fff;
        }

        .status.error {
            background: #ff4757;
            color: #fff;
        }

        .instructions {
            background: #0f1419;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            border-left: 4px solid #00d4ff;
        }

        @media (max-width: 768px) {
            .converter {
                grid-template-columns: 1fr;
            }
            
            .controls {
                justify-content: center;
            }
            
            button {
                font-size: 12px;
                padding: 10px 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Timestamp Remover</h1>
        
        <div class="instructions">
            <strong>Instructions:</strong><br>
            1. Paste your text with timestamps in the left box<br>
            2. Click "Remove Timestamps" to clean the text<br>
            3. Copy the cleaned result from the right box<br><br>
            <strong>Removes:</strong> Timestamps (HH:MM:SS.MMM) and Script references (Server - Script:89, ServerScriptService.Script:123, etc.)
        </div>

        <div class="converter">
            <div class="section">
                <div class="section-title">INPUT - Text with Timestamps</div>
                <textarea id="input" placeholder="Paste your text with timestamps here..."></textarea>
            </div>

            <div class="section">
                <div class="section-title">OUTPUT - Cleaned Text</div>
                <textarea id="output" readonly placeholder="Cleaned text will appear here..."></textarea>
            </div>
        </div>

        <div class="controls">
            <button onclick="removeTimestamps()">🔄 Clean Script</button>
            <button class="clear-btn" onclick="clearAll()">🗑️ Clear All</button>
            <button onclick="copyOutput()">📋 Copy Result</button>
        </div>

        <div id="status" class="status"></div>
    </div>

    <script>
        function removeTimestamps() {
            const input = document.getElementById('input').value;
            const output = document.getElementById('output');
            
            if (!input.trim()) {
                showStatus('Please paste some text first!', 'error');
                return;
            }
            
            try {
                const lines = input.split('\n');
                let timestampsRemoved = 0;
                let scriptReferencesRemoved = 0;
                
                const cleanedLines = lines.map(line => {
                    // Skip empty lines
                    if (!line.trim()) {
                        return line;
                    }
                    
                    let cleanedLine = line;
                    
                    // Remove timestamps like 15:03:52.087
                    const timestampPattern = /\d{1,2}:\d{2}:\d{2}\.\d{3}\s*/g;
                    const originalLine = cleanedLine;
                    cleanedLine = cleanedLine.replace(timestampPattern, '');
                    if (cleanedLine !== originalLine) {
                        timestampsRemoved++;
                    }
                    
                    // Remove script references like "Server - Script:89" or "ServerScriptService.Script:123"
                    const scriptReferencePatterns = [
                        /Server\s*-\s*Script:\d+\s*/g,
                        /ServerScriptService\.Script:\d+\s*/g,
                        /ServerScript:\d+\s*/g,
                        /Script:\d+\s*/g,
                        /\w*Script\w*:\d+\s*/g
                    ];
                    
                    const beforeScriptClean = cleanedLine;
                    for (const pattern of scriptReferencePatterns) {
                        cleanedLine = cleanedLine.replace(pattern, '');
                    }
                    if (cleanedLine !== beforeScriptClean) {
                        scriptReferencesRemoved++;
                    }
                    
                    return cleanedLine;
                });
                
                const result = cleanedLines.join('\n');
                output.value = result;
                
                const totalRemoved = timestampsRemoved + scriptReferencesRemoved;
                if (totalRemoved > 0) {
                    let message = '✅ Removed ';
                    if (timestampsRemoved > 0) message += `${timestampsRemoved} timestamps`;
                    if (timestampsRemoved > 0 && scriptReferencesRemoved > 0) message += ' and ';
                    if (scriptReferencesRemoved > 0) message += `${scriptReferencesRemoved} script references`;
                    message += '!';
                    showStatus(message, 'success');
                } else {
                    showStatus('⚠️ No timestamps or script references found to remove', 'error');
                }
                
            } catch (error) {
                console.error('Error:', error);
                showStatus(`❌ Error: ${error.message}`, 'error');
                output.value = '';
            }
        }
        
        function clearAll() {
            document.getElementById('input').value = '';
            document.getElementById('output').value = '';
            hideStatus();
        }
        
        function copyOutput() {
            const output = document.getElementById('output');
            if (!output.value.trim()) {
                showStatus('No output to copy!', 'error');
                return;
            }
            
            output.select();
            document.execCommand('copy');
            showStatus('Copied to clipboard!', 'success');
        }
        
        function showStatus(message, type) {
            const status = document.getElementById('status');
            status.textContent = message;
            status.className = `status ${type}`;
            status.style.display = 'block';
            
            setTimeout(() => {
                hideStatus();
            }, 4000);
        }
        
        function hideStatus() {
            document.getElementById('status').style.display = 'none';
        }
    </script>
</body>
</html>
