<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lua Encryption Tool</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            min-height: 100vh;
            color: white;
            overflow-x: hidden;
        }

        /* Navigation */
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 1.5rem 2rem;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            z-index: 1000;
        }

        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            color: white;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: white;
        }

        /* Hero Section */
        .hero {
            padding: 8rem 2rem 4rem;
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            min-height: 80vh;
        }

        .hero-content h1 {
            font-size: clamp(3rem, 8vw, 6rem);
            font-weight: 900;
            line-height: 0.9;
            margin-bottom: 2rem;
            text-transform: uppercase;
            letter-spacing: -0.02em;
        }

        .hero-content p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 3rem;
            opacity: 0.9;
            max-width: 400px;
        }

        .cta-button {
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 1rem 2.5rem;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .cta-button:hover {
            background: rgba(255, 255, 255, 0.3);
            border-color: rgba(255, 255, 255, 0.5);
            transform: translateY(-2px);
        }

        .hero-visual {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .encryption-demo {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 24px;
            padding: 2rem;
            width: 100%;
            max-width: 400px;
        }

        .demo-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .key-display {
            background: rgba(0, 0, 0, 0.2);
            padding: 1rem;
            border-radius: 12px;
            text-align: center;
            font-family: 'JetBrains Mono', monospace;
            font-weight: 600;
            margin-bottom: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Main Content */
        .main-content {
            padding: 4rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 800;
            text-align: center;
            margin-bottom: 3rem;
            text-transform: uppercase;
        }

        .encryption-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .input-panel, .output-panel {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 2rem;
        }

        .panel-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .textarea {
            width: 100%;
            min-height: 200px;
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            padding: 1rem;
            color: white;
            font-family: 'JetBrains Mono', monospace;
            font-size: 14px;
            resize: vertical;
            transition: all 0.3s ease;
        }

        .textarea:focus {
            outline: none;
            border-color: rgba(255, 255, 255, 0.4);
            background: rgba(0, 0, 0, 0.3);
        }

        .textarea::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }

        .btn {
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 1rem 2rem;
            border-radius: 50px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 0.9rem;
        }

        .btn:hover {
            background: rgba(255, 255, 255, 0.3);
            border-color: rgba(255, 255, 255, 0.5);
            transform: translateY(-2px);
        }

        .btn:active {
            transform: translateY(0);
        }

        /* Status notifications */
        .status {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(20px);
            color: white;
            padding: 1rem 2rem;
            border-radius: 12px;
            font-weight: 600;
            z-index: 2000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .status.show {
            opacity: 1;
            visibility: visible;
        }

        .status.success {
            border-left: 4px solid #4ade80;
        }

        .status.error {
            border-left: 4px solid #f87171;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav {
                padding: 1rem;
            }
            
            .nav-links {
                display: none;
            }
            
            .hero {
                grid-template-columns: 1fr;
                gap: 3rem;
                padding: 6rem 1rem 2rem;
                text-align: center;
            }
            
            .hero-content h1 {
                font-size: clamp(2.5rem, 10vw, 4rem);
            }
            
            .encryption-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
            
            .controls {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 200px;
            }
        }

        @media (max-width: 480px) {
            .main-content, .hero {
                padding-left: 1rem;
                padding-right: 1rem;
            }
            
            .input-panel, .output-panel {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-content">
            <div class="logo">AK ADMIN</div>
            <ul class="nav-links">
                <li><a href="#encrypt">Encrypt</a></li>
                <li><a href="#decrypt">Decrypt</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#docs">Docs</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Secure Your Data</h1>
            <p>Advanced Lua-based encryption technology with military-grade security. Protect your sensitive information with our cutting-edge cryptographic algorithms.</p>
            <button class="cta-button" onclick="document.querySelector('.main-content').scrollIntoView()">
                Get Started
            </button>
        </div>
        <div class="hero-visual">
            <div class="encryption-demo">
                <div class="demo-title">Encryption Key</div>
                <div class="key-display">KEY: 63565</div>
                <p style="text-align: center; opacity: 0.8; font-size: 0.9rem;">
                    Your data is protected with enterprise-level security standards
                </p>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
        <h2 class="section-title">Encryption Suite</h2>
        
        <div class="encryption-grid">
            <div class="input-panel">
                <div class="panel-title">Input Text</div>
                <textarea id="inputText" class="textarea" placeholder="Enter your text to encrypt or decrypt..."></textarea>
            </div>
            
            <div class="output-panel">
                <div class="panel-title">Output Result</div>
                <textarea id="outputText" class="textarea" readonly placeholder="Your processed result will appear here..."></textarea>
            </div>
        </div>

        <div class="controls">
            <button class="btn" onclick="encryptText()">Encrypt</button>
            <button class="btn" onclick="decryptText()">Decrypt</button>
            <button class="btn" onclick="copyOutput()">Copy</button>
            <button class="btn" onclick="clearAll()">Clear</button>
        </div>
    </main>

    <!-- Status Notification -->
    <div id="status" class="status">
        <span id="statusText"></span>
    </div>

    <script>
        // Encryption algorithm (same as original)
        const KEY = 63565;
        const b = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
        
        function base64encode(data) {
            let binaryString = '';
            for (let i = 0; i < data.length; i++) {
                const byte = data.charCodeAt(i);
                let r = '';
                for (let bit = 8; bit >= 1; bit--) {
                    r += (byte % Math.pow(2, bit) - byte % Math.pow(2, bit - 1) > 0) ? '1' : '0';
                }
                binaryString += r;
            }
            
            binaryString += '0000';
            
            let result = '';
            for (let i = 0; i < binaryString.length; i += 6) {
                const chunk = binaryString.substr(i, 6);
                if (chunk.length < 6) break;
                
                let c = 0;
                for (let j = 0; j < 6; j++) {
                    c += (chunk.charAt(j) === '1') ? Math.pow(2, 5 - j) : 0;
                }
                result += b.charAt(c);
            }
            
            const paddingMap = ['', '==', '='];
            result += paddingMap[data.length % 3];
            
            return result;
        }
        
        function base64decode(data) {
            const cleanData = data.replace(new RegExp(`[^${b.replace(/[.*+?^${}()|[\]\\]/g, '\\$&')}=]`, 'g'), '');
            
            let binaryString = '';
            
            for (let i = 0; i < cleanData.length; i++) {
                const char = cleanData.charAt(i);
                if (char === '=') continue;
                
                const f = b.indexOf(char);
                let r = '';
                for (let bit = 6; bit >= 1; bit--) {
                    r += (f % Math.pow(2, bit) - f % Math.pow(2, bit - 1) > 0) ? '1' : '0';
                }
                binaryString += r;
            }
            
            let result = '';
            for (let i = 0; i < binaryString.length; i += 8) {
                const chunk = binaryString.substr(i, 8);
                if (chunk.length !== 8) break;
                
                let c = 0;
                for (let j = 0; j < 8; j++) {
                    c += (chunk.charAt(j) === '1') ? Math.pow(2, 7 - j) : 0;
                }
                result += String.fromCharCode(c);
            }
            
            return result;
        }
        
        function encrypt(data, decryption = false) {
            const outputChunks = [];
            const chunkSize = 5000;
            const dataLength = data.length;
            
            const precomputed = {};
            for (let shift = 0; shift <= 31; shift++) {
                precomputed[shift] = (KEY >>> shift) % 256;
            }
            
            for (let sI = 0; sI < dataLength; sI += chunkSize) {
                const output = [];
                const eI = Math.min(sI + chunkSize - 1, dataLength - 1);
                
                for (let i = sI; i <= eI; i++) {
                    const luaIndex = i + 1;
                    const shift = (luaIndex * 3) % 32;
                    const xorValue = data.charCodeAt(i) ^ precomputed[shift];
                    output.push(xorValue);
                }
                
                outputChunks.push(String.fromCharCode(...output));
            }
            
            const result = outputChunks.join('');
            return decryption ? result : base64encode(result);
        }
        
        function decrypt(data) {
            return encrypt(base64decode(data), true);
        }
        
        // UI Functions
        function encryptText() {
            const input = document.getElementById('inputText').value;
            if (!input.trim()) {
                showStatus('Please enter some text to encrypt', 'error');
                return;
            }
            
            try {
                const encrypted = encrypt(input);
                document.getElementById('outputText').value = encrypted;
                showStatus('Text encrypted successfully', 'success');
            } catch (error) {
                showStatus('Encryption failed: ' + error.message, 'error');
            }
        }
        
        function decryptText() {
            const input = document.getElementById('inputText').value;
            if (!input.trim()) {
                showStatus('Please enter encrypted text to decrypt', 'error');
                return;
            }
            
            try {
                const decrypted = decrypt(input);
                document.getElementById('outputText').value = decrypted;
                showStatus('Text decrypted successfully', 'success');
            } catch (error) {
                showStatus('Decryption failed: Invalid encrypted data', 'error');
            }
        }
        
        function copyOutput() {
            const output = document.getElementById('outputText');
            if (!output.value.trim()) {
                showStatus('No output to copy', 'error');
                return;
            }
            
            navigator.clipboard.writeText(output.value).then(() => {
                showStatus('Output copied to clipboard', 'success');
            }).catch(() => {
                showStatus('Failed to copy to clipboard', 'error');
            });
        }
        
        function clearAll() {
            document.getElementById('inputText').value = '';
            document.getElementById('outputText').value = '';
            showStatus('All fields cleared', 'success');
        }
        
        function showStatus(message, type) {
            const status = document.getElementById('status');
            const statusText = document.getElementById('statusText');
            
            statusText.textContent = message;
            status.className = `status ${type} show`;
            
            setTimeout(() => {
                status.classList.remove('show');
            }, 3000);
        }
    </script>
</body>
</html>
