<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Encryption Tool</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            max-width: 600px;
            width: 100%;
        }
        
        h1 {
            color: #333;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 30px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .section {
            margin-bottom: 25px;
        }
        
        textarea {
            width: 100%;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-size: 1rem;
            resize: vertical;
            min-height: 120px;
            background: rgba(255, 255, 255, 0.9);
        }
        
        textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .button-group {
            display: flex;
            gap: 15px;
            margin-top: 15px;
        }
        
        button {
            flex: 1;
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .encrypt-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }
        
        .decrypt-btn {
            background: linear-gradient(135deg, #ffecd2, #fcb69f);
            color: #333;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        
        .output {
            background: rgba(240, 240, 240, 0.8);
            border: 2px dashed #ccc;
            border-radius: 10px;
            padding: 15px;
            min-height: 60px;
            margin-top: 15px;
            word-wrap: break-word;
            font-family: 'Courier New', monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Enhanced Encryption Tool</h1>
        
        <div class="section">
            <textarea id="inputText" placeholder="Enter your text here..."></textarea>
            <div class="button-group">
                <button class="encrypt-btn" onclick="encryptText()">Encrypt</button>
                <button class="decrypt-btn" onclick="decryptText()">Decrypt</button>
            </div>
        </div>
        
        <div class="section">
            <div id="output" class="output">Your encrypted/decrypted text will appear here...</div>
        </div>
    </div>

    <script>
        // Encryption algorithm (no XOR version)
        const KEY = 63565;
        const b = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
        
        function base64encode(data) {
            let binaryString = '';
            for (let i = 0; i < data.length; i++) {
                const byte = data.charCodeAt(i);
                let r = '';
                for (let bit = 8; bit >= 1; bit--) {
                    r += (byte % Math.pow(2, bit) - byte % Math.pow(2, bit - 1) > 0) ? '1' : '0';
                }
                binaryString += r;
            }
            
            binaryString += '0000';
            
            let result = '';
            for (let i = 0; i < binaryString.length; i += 6) {
                const chunk = binaryString.substr(i, 6);
                if (chunk.length < 6) break;
                
                let c = 0;
                for (let j = 0; j < 6; j++) {
                    c += (chunk.charAt(j) === '1') ? Math.pow(2, 5 - j) : 0;
                }
                result += b.charAt(c);
            }
            
            const paddingMap = ['', '==', '='];
            result += paddingMap[data.length % 3];
            
            return result;
        }
        
        function base64decode(data) {
            const cleanData = data.replace(new RegExp(`[^${b.replace(/[.*+?^${}()|[\]\\]/g, '\\$&')}=]`, 'g'), '');
            
            let binaryString = '';
            
            for (let i = 0; i < cleanData.length; i++) {
                const char = cleanData.charAt(i);
                if (char === '=') continue;
                
                const f = b.indexOf(char);
                let r = '';
                for (let bit = 6; bit >= 1; bit--) {
                    r += (f % Math.pow(2, bit) - f % Math.pow(2, bit - 1) > 0) ? '1' : '0';
                }
                binaryString += r;
            }
            
            let result = '';
            for (let i = 0; i < binaryString.length; i += 8) {
                const chunk = binaryString.substr(i, 8);
                if (chunk.length !== 8) break;
                
                let c = 0;
                for (let j = 0; j < 8; j++) {
                    c += (chunk.charAt(j) === '1') ? Math.pow(2, 7 - j) : 0;
                }
                result += String.fromCharCode(c);
            }
            
            return result;
        }
        
        function encrypt(data, decryption = false) {
            const outputChunks = [];
            const chunkSize = 5000;
            const dataLength = data.length;
            
            const precomputed = {};
            for (let shift = 0; shift <= 31; shift++) {
                precomputed[shift] = (KEY >>> shift) % 256;
            }
            
            for (let sI = 0; sI < dataLength; sI += chunkSize) {
                const output = [];
                const eI = Math.min(sI + chunkSize - 1, dataLength - 1);
                
                for (let i = sI; i <= eI; i++) {
                    const luaIndex = i + 1;
                    const shift = (luaIndex * 3) % 32;
                    // Use addition for encryption, subtraction for decryption
                    const processedValue = decryption 
                        ? (data.charCodeAt(i) - precomputed[shift] + 256) % 256
                        : (data.charCodeAt(i) + precomputed[shift]) % 256;
                    output.push(processedValue);
                }
                
                outputChunks.push(String.fromCharCode(...output));
            }
            
            const result = outputChunks.join('');
            return decryption ? result : base64encode(result);
        }
        
        function decrypt(data) {
            return encrypt(base64decode(data), true);
        }
        
        function encryptText() {
            const inputText = document.getElementById('inputText').value;
            if (!inputText.trim()) {
                showOutput('Please enter some text to encrypt');
                return;
            }
            
            try {
                const encrypted = encrypt(inputText);
                showOutput('Encrypted: ' + encrypted);
            } catch (error) {
                showOutput('Encryption failed: ' + error.message);
            }
        }
        
        function decryptText() {
            const inputText = document.getElementById('inputText').value;
            if (!inputText.trim()) {
                showOutput('Please enter encrypted text to decrypt');
                return;
            }
            
            try {
                const decrypted = decrypt(inputText);
                showOutput('Decrypted: ' + decrypted);
            } catch (error) {
                showOutput('Decryption failed: Invalid encrypted data');
            }
        }
        
        function showOutput(text) {
            document.getElementById('output').textContent = text;
        }
    </script>
</body>
</html>
