<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AK ADMIN Key System</title>
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@700&display=swap" rel="stylesheet">
  <!-- tsParticles CDN -->
  <script src="https://cdn.jsdelivr.net/npm/tsparticles@2.12.0/tsparticles.bundle.min.js"></script>
  <style>
    /* Custom styles for enhanced visuals */
    body {
      font-family: 'Inter', sans-serif;
      overflow-x: hidden;
    }
    .hero-title {
      font-family: 'Poppins', sans-serif;
    }
    .cta-button {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .cta-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 15px 30px rgba(59, 130, 246, 0.4);
    }
    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    .animate-logo-float {
      animation: logoFloat 3s ease-in-out infinite;
    }
    @keyframes logoFloat {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }
  </style>
</head>
<body class="bg-gradient-to-br from-slate-900 via-blue-900 to-indigo-800 min-h-screen flex items-center justify-center">
  <!-- Particle Background -->
  <div id="particles-js"></div>

  <!-- Hero Section -->
  <div class="text-center px-6 md:px-12 max-w-2xl mx-auto relative z-10">
    <!-- Logo -->
    <div class="animate-fade-in mb-6">
      <img src="https://cdn.discordapp.com/attachments/1405641937737879664/1411355457511231619/IMG_9924.png?ex=68b45ab2&is=68b30932&hm=804f00b4c68d0dd6327cd73112dac3f2bf14669b0523257d3d0afe8d0399cc35&" 
           alt="AK ADMIN Logo" 
           class="w-32 h-32 mx-auto rounded-2xl shadow-2xl animate-logo-float"
           style="filter: drop-shadow(0 10px 20px rgba(59, 130, 246, 0.3));">
    </div>
    
    <h1 class="hero-title text-3xl md:text-5xl text-white font-bold mb-4 animate-fade-in delay-200">
      AK ADMIN
    </h1>
    <p class="text-base md:text-lg text-blue-100 mb-8 animate-fade-in delay-300 opacity-90">
      Access premium features
    </p>
    
    <!-- Single Button -->
    <div class="animate-fade-in delay-400">
      <a id="linkvertise-button" href="https://example.com" class="linkvertise cta-button inline-block bg-gradient-to-r from-blue-500 to-blue-600 hover:from-blue-600 hover:to-blue-700 text-white font-semibold text-lg px-10 py-4 rounded-full shadow-lg border border-blue-400/20">
        Get Access Key
      </a>
    </div>
  </div>

  <!-- Scripts -->
  <script>
    // Configuration
    const REDIRECTION_LINK = 'https://ngrpzyqnezbcpvo7uyszdzherjhxgz.pages.dev/Lol'; // Change this for button destination
    const LINKVERTISE_USER_ID = '1390446';

    // Set button href
    document.getElementById('linkvertise-button').href = REDIRECTION_LINK;

    // Initialize Linkvertise
    window.linkvertise = window.linkvertise || function() {
      (window.linkvertise.q = window.linkvertise.q || []).push(arguments);
    };
  </script>
  <!-- Load Linkvertise Script -->
  <script src="https://publisher.linkvertise.com/cdn/linkvertise.js"></script>
  <script>
    // Configure Linkvertise
    linkvertise(LINKVERTISE_USER_ID, {
      whitelist: [], // Allow all domains
      blacklist: [''] // No domains blocked
    });
  </script>
  <!-- Initialize tsParticles -->
  <script>
    tsParticles.load('particles-js', {
      particles: {
        number: { value: 60, density: { enable: true, value_area: 800 } },
        color: { value: '#3b82f6' },
        shape: { type: 'circle' },
        opacity: { value: 0.2, random: true },
        size: { value: 2, random: true },
        line_linked: { enable: true, distance: 150, color: '#3b82f6', opacity: 0.1, width: 1 },
        move: { enable: true, speed: 1.5, direction: 'none', random: false, straight: false, out_mode: 'out' }
      },
      interactivity: {
        detect_on: 'canvas',
        events: { onhover: { enable: true, mode: 'repulse' }, onclick: { enable: true, mode: 'push' }, resize: true },
        modes: { repulse: { distance: 80, duration: 0.4 }, push: { particles_nb: 3 } }
      },
      retina_detect: true
    });
  </script>
  <!-- Animation Styles -->
  <style>
    .animate-fade-in {
      animation: fadeIn 1s ease-in-out;
    }
    .delay-200 { animation-delay: 0.2s; }
    .delay-300 { animation-delay: 0.3s; }
    .delay-400 { animation-delay: 0.4s; }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</body>
</html>
