<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Will-Future, Going-to-Future & Past Perfect</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
      background-color: #f9f9f9;
      color: #333;
    }
    h1, h2 {
      color: #004080;
    }
    .section {
      background-color: #ffffff;
      border: 1px solid #ddd;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
    }
    ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    .example {
      font-style: italic;
      color: #555;
    }
    .practice-sentences {
      background-color: #f0f8ff;
      border-left: 4px solid #004080;
      padding: 15px;
      margin-top: 15px;
    }
    .practice-sentences h3 {
      margin-top: 0;
      color: #004080;
      font-size: 16px;
    }
    .sentence {
      margin: 8px 0;
      padding: 5px;
      background-color: #ffffff;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <h1>Englische Zeiten: Übersicht der wichtigsten Zeitformen</h1>
  
  <div class="section">
    <h2>✅ Present Perfect</h2>
    <p><strong>Form:</strong> have/has + 3. Verbform (Past Participle)</p>
    <p><strong>Beispiel:</strong> <span class="example">I have finished my homework.</span></p>
    <p><strong>Verwendung:</strong></p>
    <ul>
      <li>Handlung in der Vergangenheit mit Bezug zur Gegenwart</li>
      <li>Erfahrungen im Leben</li>
      <li>noch nicht abgeschlossene Zeiträume</li>
    </ul>
    <p><strong>Signalwörter:</strong> already, just, never, ever, yet, since, for, so far</p>
    
    <div class="practice-sentences">
      <h3>Signalwörter im Satz:</h3>
      <div class="sentence">• I have <strong>already</strong> seen this movie.</div>
      <div class="sentence">• She has <strong>never</strong> been to Paris.</div>
      <div class="sentence">• Have you finished your work <strong>yet</strong>?</div>
      <div class="sentence">• We have lived here <strong>for</strong> five years.</div>
    </div>
  </div>

  <div class="section">
    <h2>🔄 Present Progressive</h2>
    <p><strong>Form:</strong> am/is/are + Grundform + -ing</p>
    <p><strong>Beispiel:</strong> <span class="example">She is reading a book.</span></p>
    <p><strong>Verwendung:</strong></p>
    <ul>
      <li>Handlung findet gerade jetzt statt</li>
      <li>geplante Zukunft</li>
      <li>vorübergehende Situationen</li>
    </ul>
    <p><strong>Signalwörter:</strong> now, right now, at the moment, currently, listen!, look!</p>
    
    <div class="practice-sentences">
      <h3>Signalwörter im Satz:</h3>
      <div class="sentence">• <strong>Look!</strong> It is snowing outside.</div>
      <div class="sentence">• I am working on my project <strong>right now</strong>.</div>
      <div class="sentence">• <strong>Listen!</strong> Someone is playing piano.</div>
      <div class="sentence">• She is <strong>currently</strong> studying for her exam.</div>
    </div>
  </div>

  <div class="section">
    <h2>📋 Simple Present</h2>
    <p><strong>Form:</strong> Grundform (3. Person Singular: +s)</p>
    <p><strong>Beispiel:</strong> <span class="example">He plays football every day.</span></p>
    <p><strong>Verwendung:</strong></p>
    <ul>
      <li>regelmäßige Handlungen und Gewohnheiten</li>
      <li>allgemeine Wahrheiten und Fakten</li>
      <li>Fahrpläne und Programme</li>
    </ul>
    <p><strong>Signalwörter:</strong> always, usually, often, sometimes, never, every day/week</p>
    
    <div class="practice-sentences">
      <h3>Signalwörter im Satz:</h3>
      <div class="sentence">• I <strong>always</strong> brush my teeth before bed.</div>
      <div class="sentence">• She <strong>usually</strong> takes the bus to work.</div>
      <div class="sentence">• We visit our grandma <strong>every weekend</strong>.</div>
      <div class="sentence">• He <strong>never</strong> eats fast food.</div>
    </div>
  </div>

  <div class="section">
    <h2>📅 Simple Past</h2>
    <p><strong>Form:</strong> Grundform + -ed (oder 2. Verbform bei unregelmäßigen Verben)</p>
    <p><strong>Beispiel:</strong> <span class="example">I visited London last year.</span></p>
    <p><strong>Verwendung:</strong></p>
    <ul>
      <li>abgeschlossene Handlung in der Vergangenheit</li>
      <li>bestimmter Zeitpunkt in der Vergangenheit</li>
    </ul>
    <p><strong>Signalwörter:</strong> yesterday, last week/month/year, in 2020, ago, when</p>
    
    <div class="practice-sentences">
      <h3>Signalwörter im Satz:</h3>
      <div class="sentence">• I watched a movie <strong>yesterday</strong>.</div>
      <div class="sentence">• She moved to Berlin <strong>last year</strong>.</div>
      <div class="sentence">• We visited Paris <strong>in 2020</strong>.</div>
      <div class="sentence">• He called me two hours <strong>ago</strong>.</div>
    </div>
  </div>

  <div class="section">
    <h2>🔮 Will-Future</h2>
    <p><strong>Form:</strong> will + Grundform</p>
    <p><strong>Beispiel:</strong> <span class="example">I will help you.</span></p>
    <p><strong>Verwendung:</strong></p>
    <ul>
      <li>spontane Entscheidung</li>
      <li>Vermutung oder Vorhersage (ohne Beweis)</li>
      <li>Versprechen</li>
    </ul>
    <p><strong>Signalwörter:</strong> tomorrow, probably, I think, I hope, in the future, soon</p>
    
    <div class="practice-sentences">
      <h3>Signalwörter im Satz:</h3>
      <div class="sentence">• <strong>I think</strong> the weather will be nice tomorrow.</div>
      <div class="sentence">• The train will <strong>probably</strong> arrive on time.</div>
      <div class="sentence">• <strong>I hope</strong> you will enjoy the party.</div>
      <div class="sentence">• We will visit our grandparents <strong>in the future</strong>.</div>
    </div>
  </div>

  <div class="section">
    <h2>📅 Going-to-Future</h2>
    <p><strong>Form:</strong> am/is/are + going to + Grundform</p>
    <p><strong>Beispiel:</strong> <span class="example">She is going to study medicine.</span></p>
    <p><strong>Verwendung:</strong></p>
    <ul>
      <li>geplanter Ablauf in der Zukunft</li>
      <li>Vorhersage mit Hinweis oder Beweis</li>
    </ul>
    <p><strong>Signalwörter:</strong> tomorrow, next week, soon, look!, watch out!</p>
    
    <div class="practice-sentences">
      <h3>Signalwörter im Satz:</h3>
      <div class="sentence">• <strong>Look!</strong> It is going to rain.</div>
      <div class="sentence">• We are going to move to Berlin <strong>next week</strong>.</div>
      <div class="sentence">• <strong>Watch out!</strong> You are going to fall!</div>
      <div class="sentence">• They are going to build a new school <strong>soon</strong>.</div>
    </div>
  </div>

  <div class="section">
    <h2>⏳ Past Perfect</h2>
    <p><strong>Form:</strong> had + 3. Verbform (Past Participle)</p>
    <p><strong>Beispiel:</strong> <span class="example">They had left before I arrived.</span></p>
    <p><strong>Verwendung:</strong></p>
    <ul>
      <li>zwei Ereignisse in der Vergangenheit → das frühere steht im Past Perfect</li>
    </ul>
    <p><strong>Signalwörter:</strong> already, just, before, after, by the time, when</p>
    
    <div class="practice-sentences">
      <h3>Signalwörter im Satz:</h3>
      <div class="sentence">• <strong>When</strong> I arrived, the movie had <strong>already</strong> started.</div>
      <div class="sentence">• She had finished her homework <strong>before</strong> dinner.</div>
      <div class="sentence">• <strong>By the time</strong> we got there, they had left.</div>
      <div class="sentence">• <strong>After</strong> she had read the book, she watched the film.</div>
    </div>
  </div>

  <div class="section">
    <h2>🔁 Vergleichsbeispiele</h2>
    <ul>
      <li><strong>Will-Future:</strong> <span class="example">I think it will rain tomorrow.</span></li>
      <li><strong>Going-to-Future:</strong> <span class="example">Look at those clouds! It is going to rain.</span></li>
      <li><strong>Past Perfect:</strong> <span class="example">It had already rained when I left the house.</span></li>
    </ul>
  </div>
</body>
</html>
