<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AK ADMIN - Key System</title>
    <link rel="icon" type="image/png" href="https://i.ibb.co/s9MmcM0b/2-B92-C264-C263-4131-AEB2-83-FDCF82007-D.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-dark: #0a1628;
            --bg-card: rgba(147, 197, 253, 0.08);
            --border: rgba(147, 197, 253, 0.2);
            --text-primary: #f0f9ff;
            --text-secondary: #93c5fd;
            --accent: #38bdf8;
            --accent-hover: #0ea5e9;
            --glow: rgba(56, 189, 248, 0.3);
            --success-green: #10b981;
            --error-red: #ef4444;
        }

        body {
            font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0a1628 0%, #0c1e3a 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-primary);
            padding: 20px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .container {
            width: 100%;
            max-width: 600px;
            position: relative;
        }

        .card {
            background: var(--bg-card);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border);
            border-radius: 24px;
            padding: 48px;
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.4),
                0 0 80px rgba(56, 189, 248, 0.1),
                inset 0 1px 0 rgba(147, 197, 253, 0.1);
            text-align: center;
            opacity: 0;
            transform: translateY(20px);
            animation: slideInUp 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo-section {
            text-align: center;
            margin-bottom: 36px;
        }

        .logo {
            width: 100px;
            height: 100px;
            border-radius: 20px;
            margin: 0 auto 24px;
            border: 2px solid var(--border);
            box-shadow: 0 8px 24px rgba(56, 189, 248, 0.2);
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .title {
            font-size: 2.75rem;
            font-weight: 800;
            color: var(--text-primary);
            margin-bottom: 16px;
            letter-spacing: 3px;
            text-shadow: 0 0 30px var(--glow);
        }

        .status {
            font-size: 1.05rem;
            color: var(--text-secondary);
            line-height: 1.7;
            margin-bottom: 36px;
            font-weight: 500;
        }

        .loader {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(56, 189, 248, 0.2);
            border-top: 4px solid var(--accent);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 20px auto;
            display: block;
        }

        .loader.hidden {
            display: none;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .method-status {
            color: var(--success-green);
            font-size: 0.95rem;
            margin-top: 20px;
            font-weight: 600;
            display: none;
            padding: 12px 24px;
            background: rgba(16, 185, 129, 0.1);
            border-radius: 12px;
            border: 1px solid rgba(16, 185, 129, 0.2);
            animation: slideInUp 0.5s ease-out;
        }

        .error-message {
            color: var(--error-red);
            background: rgba(239, 68, 68, 0.1);
            padding: 20px;
            border-radius: 12px;
            margin-top: 25px;
            font-size: 1rem;
            font-weight: 600;
            display: none;
            border: 1px solid rgba(239, 68, 68, 0.2);
            animation: slideInUp 0.5s ease-out;
        }

        .key-display {
            background: rgba(147, 197, 253, 0.08);
            backdrop-filter: blur(15px);
            color: var(--text-primary);
            padding: 24px;
            border-radius: 16px;
            margin-top: 28px;
            font-family: 'Plus Jakarta Sans', monospace;
            font-size: 1.1rem;
            font-weight: 600;
            word-break: break-all;
            display: none;
            border: 1px solid var(--border);
            box-shadow: 0 4px 20px rgba(56, 189, 248, 0.15);
            animation: slideInUp 0.8s ease-out;
        }

        .copy-button {
            width: 100%;
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-hover) 100%);
            border: none;
            color: white;
            padding: 18px 36px;
            font-size: 1.05rem;
            font-weight: 700;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            font-family: 'Plus Jakarta Sans', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            box-shadow: 
                0 4px 20px rgba(56, 189, 248, 0.4),
                0 0 40px rgba(56, 189, 248, 0.2);
            position: relative;
            overflow: hidden;
            margin-top: 20px;
        }

        .copy-button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .copy-button:hover::before {
            width: 300px;
            height: 300px;
        }

        .copy-button:hover {
            transform: translateY(-3px);
            box-shadow: 
                0 8px 30px rgba(56, 189, 248, 0.5),
                0 0 60px rgba(56, 189, 248, 0.3);
        }

        .copy-button:active {
            transform: translateY(-1px);
        }

        .copy-button span {
            position: relative;
            z-index: 1;
        }

        .copy-button i {
            position: relative;
            z-index: 1;
        }

        .copy-button.success {
            background: linear-gradient(135deg, var(--success-green), #059669);
        }

        @media (max-width: 768px) {
            body {
                padding: 16px;
            }

            .card {
                padding: 32px 24px;
                border-radius: 20px;
            }

            .title {
                font-size: 2rem;
                letter-spacing: 1.5px;
            }

            .status {
                font-size: 0.95rem;
            }

            .copy-button {
                padding: 16px 28px;
                font-size: 1rem;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 12px;
            }

            .card {
                padding: 24px 20px;
                border-radius: 18px;
            }

            .logo {
                width: 75px;
                height: 75px;
                border-radius: 16px;
            }

            .title {
                font-size: 1.75rem;
                letter-spacing: 1px;
                margin-bottom: 12px;
            }

            .status {
                font-size: 0.9rem;
                margin-bottom: 28px;
            }

            .copy-button {
                padding: 14px 24px;
                font-size: 0.95rem;
                gap: 8px;
            }

            .key-display {
                padding: 20px;
                font-size: 1rem;
            }
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: var(--bg-card);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--border);
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--accent);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="logo-section">
                <img src="https://i.ibb.co/s9MmcM0b/2-B92-C264-C263-4131-AEB2-83-FDCF82007-D.png" alt="AK ADMIN Logo" class="logo">
                <h1 class="title">AK ADMIN</h1>
            </div>

            <div class="status" id="status">Verifying access permissions...</div>
            <div class="loader" id="loader"></div>

            <div class="error-message" id="error">
                <i class="fas fa-exclamation-triangle" style="margin-right: 10px;"></i>
                Access denied. Invalid referrer source detected.
            </div>

            <div class="method-status" id="method-status">
                <i class="fas fa-check-circle" style="margin-right: 8px;"></i>
                <span id="method-text"></span>
            </div>

            <div class="key-display" id="key-display">
                <div id="key-text"></div>
                <button class="copy-button" id="copy-button" onclick="copyKey()">
                    <i class="fas fa-copy"></i>
                    <span>Copy Key</span>
                </button>
            </div>
        </div>
    </div>

    <script>
        // ==================== CONFIGURATION ====================
        // Set your key here:
        const YOUR_KEY = "ShutTh3FuCK4P";
        // =======================================================

        // Security measures
        (function() {
            document.addEventListener('contextmenu', e => e.preventDefault());
            
            document.addEventListener('keydown', e => {
                if (e.key === 'F12' || 
                    (e.ctrlKey && e.shiftKey && ['I', 'J', 'C'].includes(e.key)) ||
                    (e.ctrlKey && ['u', 's'].includes(e.key)) ||
                    (e.metaKey && e.altKey && ['I', 'J', 'C'].includes(e.key))) {
                    e.preventDefault();
                    return false;
                }
            });

            document.addEventListener('selectstart', e => {
                if (e.target.tagName !== 'INPUT' && e.target.tagName !== 'TEXTAREA') {
                    e.preventDefault();
                }
            });

            document.addEventListener('copy', e => {
                if (e.target.tagName !== 'INPUT' && e.target.tagName !== 'TEXTAREA') {
                    e.preventDefault();
                }
            });
        })();

        // Main redirect logic
        function checkReferrerAndRedirect() {
            const referrer = document.referrer.toLowerCase();
            
            setTimeout(function() {
                if (referrer.includes('linkvertise.com')) {
                    document.getElementById('status').textContent = 'Access granted. Fetching key...';
                    document.getElementById('method-text').textContent = 'Used Linkvertise method';
                    document.getElementById('method-status').style.display = 'block';
                    displayKey();
                } else if (referrer.includes('work.ink')) {
                    document.getElementById('status').textContent = 'Access granted. Fetching key...';
                    document.getElementById('method-text').textContent = 'Used work.ink method';
                    document.getElementById('method-status').style.display = 'block';
                    displayKey();
                } else {
                    document.getElementById('loader').classList.add('hidden');
                    document.getElementById('status').textContent = 'Access verification failed';
                    document.getElementById('error').style.display = 'block';
                }
            }, 2000);
        }

        // Display the key
        function displayKey() {
            setTimeout(function() {
                document.getElementById('status').textContent = 'Key retrieved successfully!';
                document.getElementById('status').style.color = 'var(--success-green)';
                document.getElementById('loader').classList.add('hidden');
                document.getElementById('key-text').textContent = YOUR_KEY;
                document.getElementById('key-display').style.display = 'block';
            }, 1000);
        }

        // Copy key to clipboard
        function copyKey() {
            const keyText = document.getElementById('key-text').textContent;
            navigator.clipboard.writeText(keyText).then(function() {
                const button = document.getElementById('copy-button');
                const originalHTML = button.innerHTML;
                button.innerHTML = '<i class="fas fa-check"></i><span>Copied!</span>';
                button.classList.add('success');
                
                setTimeout(function() {
                    button.innerHTML = originalHTML;
                    button.classList.remove('success');
                }, 2000);
            }).catch(function(err) {
                console.error('Failed to copy key: ', err);
                const button = document.getElementById('copy-button');
                const originalHTML = button.innerHTML;
                button.innerHTML = '<i class="fas fa-times"></i><span>Failed</span>';
                button.style.background = 'var(--error-red)';
                
                setTimeout(function() {
                    button.innerHTML = originalHTML;
                    button.style.background = '';
                }, 2000);
            });
        }

        // Execute on page load
        window.addEventListener('load', checkReferrerAndRedirect);

        console.warn('Unauthorized access to developer tools is prohibited.');
        
        document.documentElement.style.scrollBehavior = 'smooth';
    </script>
</body>
</html>
