<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LootLabs Integration Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            backdrop-filter: blur(10px);
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            font-weight: 300;
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .content {
            padding: 40px;
        }

        .info-card {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            border-left: 5px solid #667eea;
        }

        .info-card h2 {
            color: #333;
            margin-bottom: 15px;
            font-size: 1.5em;
        }

        .info-card p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .status-indicator {
            display: inline-flex;
            align-items: center;
            background: #e8f5e8;
            color: #2d6e2d;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9em;
            margin-top: 10px;
        }

        .status-indicator::before {
            content: "●";
            color: #4caf50;
            margin-right: 8px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .script-info {
            background: #fff;
            border: 2px dashed #ddd;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            color: #666;
            font-family: 'Courier New', monospace;
        }

        .warning {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            color: #856404;
        }

        .warning h3 {
            color: #856404;
            margin-bottom: 10px;
        }

        .footer {
            background: #f8f9fa;
            padding: 30px 40px;
            text-align: center;
            color: #666;
            border-top: 1px solid #eee;
        }

        .btn {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 24px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            margin: 10px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2em;
            }
            
            .content {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>🎮 LootLabs Integration</h1>
            <p>Website with LootLabs Script Integration</p>
        </header>

        <main class="content">
            <div class="info-card">
                <h2>Script Status</h2>
                <p>The LootLabs script has been integrated into this website. The script should be loading in the background.</p>
                <div class="status-indicator">
                    Script Loaded
                </div>
            </div>

            <div class="info-card">
                <h2>What is LootLabs?</h2>
                <p>LootLabs appears to be a monetization or advertising platform. The script you provided will load their services on this page.</p>
                <p>Script ID: <strong>wbbcd=1210975</strong></p>
            </div>

            <div class="script-info">
                <p>📜 LootLabs Script Integration Point</p>
                <p>Script loaded from: dcbbwymp1bhlf.cloudfront.net</p>
            </div>

            <div class="warning">
                <h3>⚠️ Important Notes:</h3>
                <ul style="text-align: left; margin-left: 20px;">
                    <li>Make sure you trust the source of this script</li>
                    <li>Third-party scripts can affect page performance</li>
                    <li>Always review terms of service for external platforms</li>
                    <li>Monitor your website's behavior after integration</li>
                </ul>
            </div>

            <div class="info-card">
                <h2>Next Steps</h2>
                <p>Your LootLabs script is now active on this page. Depending on their service, you might need to:</p>
                <ul style="margin-left: 30px; margin-top: 10px;">
                    <li>Check your LootLabs dashboard for analytics</li>
                    <li>Configure additional settings in their platform</li>
                    <li>Monitor monetization or engagement metrics</li>
                </ul>
            </div>
        </main>

        <footer class="footer">
            <p>Website created with LootLabs script integration</p>
            <p style="font-size: 0.9em; margin-top: 10px; opacity: 0.7;">
                Always ensure third-party scripts are from trusted sources
            </p>
        </footer>
    </div>

    <!-- LootLabs Script Integration -->
    <script data-cfasync="false" src="//dcbbwymp1bhlf.cloudfront.net/?wbbcd=1210975"></script>
    
    <!-- Optional: Script load detection -->
    <script>
        // Simple script to detect if external scripts are loading
        window.addEventListener('load', function() {
            console.log('Page loaded with LootLabs script');
        });
        
        // Log any errors that might occur
        window.addEventListener('error', function(e) {
            console.log('Script error detected:', e.message);
        });
    </script>
</body>
</html>
