<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#003d82">
    <meta name="msapplication-TileColor" content="#003d82">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link id="favicon" rel="icon" href="">
    <meta property="og:title" content="AK Admin - Professional Gaming Scripts">
    <meta property="og:description" content="Experience the most advanced admin script for Roblox. Professional-grade features with stunning performance.">
    <meta id="ogImage" property="og:image" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #0066ff 0%, #004dbf 25%, #0099ff 50%, #66ccff 75%, #ffffff 100%);
            --secondary-gradient: linear-gradient(135deg, #001f3f 0%, #003366 50%, #ffffff 100%);
            --accent-blue: #0080ff;
            --deep-blue: #003d82;
            --glass-bg: rgba(255, 255, 255, 0.08);
            --glass-border: rgba(255, 255, 255, 0.18);
            --text-primary: #ffffff;
            --text-secondary: rgba(255, 255, 255, 0.85);
            --shadow-intense: 0 25px 60px rgba(0, 102, 255, 0.4);
            --shadow-hover: 0 35px 80px rgba(0, 102, 255, 0.6);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
            overflow: hidden;
        }
        
        body {
            min-height: 100vh;
            height: 100vh;
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            background: var(--primary-gradient);
            background-attachment: fixed;
            color: var(--text-primary);
            padding: 0;
            overflow: hidden;
            position: relative;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        
        /* Animated Background Particles */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 20% 50%, rgba(0, 102, 255, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(102, 204, 255, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(0, 128, 255, 0.1) 0%, transparent 50%);
            animation: particleFloat 20s ease-in-out infinite;
            pointer-events: none;
            z-index: -1;
        }
        
        @keyframes particleFloat {
            0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 1; }
            50% { transform: translateY(-20px) rotate(180deg); opacity: 0.8; }
        }
        
        /* Scrolling Grid Animation */
        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(255,255,255,0.02) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255,255,255,0.02) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridScroll 30s linear infinite;
            pointer-events: none;
            z-index: -1;
        }
        
        @keyframes gridScroll {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            height: 100vh;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
            position: relative;
            overflow: hidden;
        }
        
        /* Header Section with Advanced Animations */
        .header-container {
            display: flex;
            align-items: center;
            gap: 30px;
            margin-bottom: 15px;
            animation: slideInFromTop 1s ease-out;
            position: relative;
        }
        
        @keyframes slideInFromTop {
            0% { 
                opacity: 0; 
                transform: translateY(-50px) scale(0.9);
            }
            100% { 
                opacity: 1; 
                transform: translateY(0) scale(1);
            }
        }
        
        .main-title {
            font-size: 3rem;
            font-weight: 900;
            text-align: center;
            letter-spacing: -2px;
            position: relative;
        }
        
        .title-welcome {
            color: var(--text-secondary);
            font-weight: 400;
            display: block;
            font-size: 1.2rem;
            margin-bottom: 10px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        
        .title-accent {
            background: linear-gradient(135deg, #0066ff, #00ccff, #ffffff);
            background-size: 300% 300%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientShift 4s ease-in-out infinite;
            position: relative;
            text-shadow: 0 0 30px rgba(0, 102, 255, 0.5);
        }
        
        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        
        .server-icon {
            width: 100px;
            height: 100px;
            border-radius: 25px;
            object-fit: cover;
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            cursor: pointer;
            box-shadow: var(--shadow-intense);
            border: 3px solid rgba(255, 255, 255, 0.2);
            position: relative;
            overflow: hidden;
        }
        
        .server-icon::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
            transition: transform 0.6s;
            transform: translateX(-100%) translateY(-100%) rotate(45deg);
        }
        
        .server-icon:hover::before {
            transform: translateX(100%) translateY(100%) rotate(45deg);
        }
        
        .server-icon:hover {
            transform: scale(1.15) rotate(5deg);
            box-shadow: var(--shadow-hover);
        }
        
        /* Info Card with Glass Morphism */
        .info-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(25px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 20px 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            width: 100%;
            max-width: 450px;
            box-shadow: var(--shadow-intense);
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            position: relative;
            overflow: hidden;
            animation: slideInFromLeft 1s ease-out 0.3s both;
        }
        
        @keyframes slideInFromLeft {
            0% { 
                opacity: 0; 
                transform: translateX(-100px);
            }
            100% { 
                opacity: 1; 
                transform: translateX(0);
            }
        }
        
        .info-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.05), transparent);
            transition: left 0.8s;
        }
        
        .info-card:hover::before {
            left: 100%;
        }
        
        .info-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: var(--shadow-hover);
            border-color: rgba(0, 102, 255, 0.3);
        }
        
        .member-count {
            font-size: 1.2rem;
            font-weight: 700;
            letter-spacing: 0.5px;
            color: var(--text-primary);
        }
        
        .discord-button {
            background: linear-gradient(135deg, #5865F2 0%, #4752C4 50%, #7289DA 100%);
            border: none;
            padding: 12px 24px;
            border-radius: 50px;
            color: white;
            font-size: 1rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
            box-shadow: 0 10px 30px rgba(88, 101, 242, 0.4);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .discord-button:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 15px 40px rgba(88, 101, 242, 0.6);
            background: linear-gradient(135deg, #7289DA 0%, #5865F2 50%, #4752C4 100%);
        }
        
        /* Script Container with 3D Effects */
        .script-container {
            width: 100%;
            max-width: 800px;
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(30px);
            border: 1px solid var(--glass-border);
            border-radius: 25px;
            padding: 25px;
            transform: perspective(1000px) rotateX(5deg);
            transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
            position: relative;
            overflow: hidden;
            animation: slideInFromBottom 1s ease-out 0.6s both;
            box-shadow: var(--shadow-intense);
        }
        
        @keyframes slideInFromBottom {
            0% { 
                opacity: 0; 
                transform: translateY(100px) perspective(1000px) rotateX(5deg);
            }
            100% { 
                opacity: 1; 
                transform: translateY(0) perspective(1000px) rotateX(5deg);
            }
        }
        
        .script-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 6px;
            height: 100%;
            background: linear-gradient(180deg, #0066ff, #00ccff, #ffffff);
            border-radius: 30px 0 0 30px;
            transition: all 0.4s ease;
        }
        
        .script-container:hover::before {
            width: 12px;
            box-shadow: 0 0 20px rgba(0, 102, 255, 0.6);
        }
        
        .script-container:hover {
            transform: perspective(1000px) rotateX(0deg) translateY(-15px);
            box-shadow: var(--shadow-hover);
            border-color: rgba(0, 102, 255, 0.4);
        }
        
        .info-notice {
            font-size: 0.95rem;
            color: var(--text-secondary);
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 20px;
            background: rgba(0, 102, 255, 0.1);
            border: 1px solid rgba(0, 102, 255, 0.3);
            border-radius: 12px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .info-notice::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background: linear-gradient(180deg, #0066ff, #00ccff);
            border-radius: 15px 0 0 15px;
        }
        
        .info-notice:hover {
            background: rgba(0, 102, 255, 0.15);
            border-color: rgba(0, 102, 255, 0.5);
            transform: translateX(10px);
        }
        
        .script-header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 20px;
            padding: 0 5px;
        }
        
        .script-title {
            font-size: 1.7rem;
            font-weight: 800;
            color: var(--text-primary);
            letter-spacing: 1px;
            background: linear-gradient(135deg, #ffffff, #0066ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .copy-button {
            background: linear-gradient(135deg, #0066ff, #00ccff);
            border: none;
            padding: 20px 18px;
            border-radius: 15px;
            color: white;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 60px;
            height: auto;
            transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
            box-shadow: 0 8px 25px rgba(0, 102, 255, 0.4);
            position: relative;
            overflow: hidden;
            align-self: stretch;
        }
        
        .copy-button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
        
        .copy-button:hover::before {
            width: 300px;
            height: 300px;
        }
        
        .copy-button:hover {
            transform: translateY(-3px) scale(1.1);
            box-shadow: 0 12px 35px rgba(0, 102, 255, 0.6);
            background: linear-gradient(135deg, #00ccff, #0066ff);
        }
        
        .copy-button:active {
            transform: translateY(-1px) scale(1.05);
        }
        
        /* Code Block Container */
        .code-container {
            display: flex;
            align-items: flex-start;
            gap: 15px;
            width: 100%;
        }
        
        /* Code Block Styling */
        .code-block {
            margin: 0;
            padding: 20px;
            border-radius: 15px;
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.4), rgba(0, 51, 102, 0.2));
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 102, 255, 0.2);
            overflow: auto;
            transition: all 0.4s ease;
            position: relative;
            flex: 1;
        }
        
        .code-block::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, #0066ff, #00ccff, #ffffff);
            border-radius: 15px 15px 0 0;
        }
        
        .code-block:hover {
            transform: scale(1.02);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            border-color: rgba(0, 102, 255, 0.4);
        }
        
        .code-block code {
            font-size: 1.1rem;
            font-family: 'JetBrains Mono', 'Fira Code', monospace;
            font-weight: 500;
            color: #00ccff;
            text-shadow: 0 0 10px rgba(0, 204, 255, 0.3);
            display: block;
            word-wrap: break-word;
            animation: codeGlow 3s ease-in-out infinite alternate;
        }
        
        @keyframes codeGlow {
            0% { 
                color: #00ccff;
                text-shadow: 0 0 10px rgba(0, 204, 255, 0.3);
            }
            100% { 
                color: #0066ff;
                text-shadow: 0 0 15px rgba(0, 102, 255, 0.5);
            }
        }
        
        /* Success Animation */
        .copy-success {
            background: linear-gradient(135deg, #00ff88, #00cc66) !important;
            animation: successPulse 0.6s ease-in-out;
        }
        
        @keyframes successPulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.15); }
            100% { transform: scale(1); }
        }
        
        /* Mobile Optimizations */
        @media (max-width: 768px) {
            .main-title { font-size: 2.2rem; }
            .server-icon { width: 60px; height: 60px; }
            .header-container { 
                flex-direction: column; 
                gap: 15px; 
                text-align: center;
                margin-bottom: 10px;
            }
            .info-card { 
                flex-direction: column; 
                padding: 18px; 
                gap: 18px;
                text-align: center;
            }
            .script-container { 
                padding: 18px; 
                transform: perspective(1000px) rotateX(2deg);
                max-width: 95%;
            }
            .script-header {
                flex-direction: column;
                gap: 12px;
                align-items: center;
                justify-content: center;
            }
            .code-container {
                flex-direction: column;
                gap: 12px;
            }
            .code-block { 
                padding: 15px; 
            }
            .code-block code { font-size: 1rem; }
            .script-title { font-size: 1.4rem; text-align: center; }
            .info-notice { 
                font-size: 0.9rem; 
                padding: 10px 15px; 
                gap: 10px;
            }
            .copy-button {
                padding: 15px;
                font-size: 1.1rem;
                min-width: 50px;
                align-self: center;
                width: 100%;
            }
            .container {
                padding: 15px;
                gap: 25px;
            }
        }
        
        @media (max-width: 480px) {
            .main-title { font-size: 1.8rem; }
            .server-icon { width: 50px; height: 50px; }
            .script-title { font-size: 1.2rem; }
            .script-container { 
                padding: 15px; 
                max-width: 98%;
            }
            .container { 
                padding: 10px;
                gap: 20px;
            }
            .code-block { 
                padding: 12px; 
            }
            .code-block code { font-size: 0.9rem; }
            .info-notice { 
                font-size: 0.85rem; 
                padding: 8px 12px;
            }
            .copy-button {
                padding: 12px;
                font-size: 1rem;
                min-width: 45px;
            }
        }
        
        /* Loading Animation */
        .loading {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        /* Disable Right Click and Inspect */
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        /* Remove scrollbars completely */
        ::-webkit-scrollbar {
            display: none;
        }
        
        body {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header-container">
            <img class="server-icon" src="" alt="Discord Server" onclick="window.open('https://discord.gg/akadmin','_blank')">
            <h1 class="main-title">
                <span class="title-welcome">Welcome to</span>
                <span class="title-accent">AK Admin</span>
            </h1>
        </div>

        <div class="info-card">
            <div class="member-count loading" id="memberCount">Loading...</div>
            <button class="discord-button" onclick="window.open('https://discord.gg/akadmin','_blank')">
                <i class="fab fa-discord"></i>
                Join Discord
            </button>
        </div>

        <div class="script-container">
            <div class="info-notice">
                <i class="fas fa-key"></i>
                Access key available in the #key channel of our Discord server.
            </div>
            
            <div class="script-header">
                <div class="script-title">AK Admin Script</div>
            </div>
            
            <div class="code-container">
                <pre class="code-block"><code id="scriptCode">loadstring(game:HttpGet("https://angelical.me/ak.lua"))()</code></pre>
                <button class="copy-button" onclick="copyScript(this)" title="Copy Script">
                    <i class="fas fa-copy"></i>
                </button>
            </div>
        </div>
    </div>

    <script>
        // Enhanced Discord API integration
        async function loadDiscordInfo() {
            try {
                const response = await fetch("https://discord.com/api/v9/invites/akadmin?with_counts=true");
                const data = await response.json();
                
                const guild = data.guild;
                const iconUrl = `https://cdn.discordapp.com/icons/${guild.id}/${guild.icon}.png?size=512`;
                const memberCount = data.approximate_member_count;
                
                // Update elements with smooth animations
                const serverIcon = document.querySelector(".server-icon");
                const memberCountEl = document.getElementById("memberCount");
                const favicon = document.getElementById("favicon");
                const ogImage = document.getElementById("ogImage");
                
                serverIcon.src = iconUrl;
                memberCountEl.textContent = `${memberCount.toLocaleString()} Members`;
                memberCountEl.classList.remove('loading');
                favicon.href = iconUrl;
                ogImage.content = iconUrl;
                
            } catch (error) {
                console.warn('Discord API unavailable, using fallback');
                document.getElementById("memberCount").textContent = "Join Discord";
                document.getElementById("memberCount").classList.remove('loading');
            }
        }

        // Enhanced copy functionality with animations
        async function copyScript(button) {
            const codeElement = document.getElementById("scriptCode");
            const originalContent = button.innerHTML;
            
            try {
                await navigator.clipboard.writeText(codeElement.textContent);
                
                // Success animation
                button.classList.add('copy-success');
                button.innerHTML = '<i class="fas fa-check"></i>';
                
                // Create ripple effect
                const ripple = document.createElement('span');
                ripple.style.cssText = `
                    position: absolute;
                    border-radius: 50%;
                    background: rgba(255,255,255,0.3);
                    transform: scale(0);
                    animation: ripple 0.6s linear;
                    pointer-events: none;
                `;
                
                const rect = button.getBoundingClientRect();
                const size = Math.max(rect.width, rect.height);
                ripple.style.width = ripple.style.height = size + 'px';
                ripple.style.left = (rect.width / 2 - size / 2) + 'px';
                ripple.style.top = (rect.height / 2 - size / 2) + 'px';
                
                button.appendChild(ripple);
                
                // Reset after animation
                setTimeout(() => {
                    button.classList.remove('copy-success');
                    button.innerHTML = originalContent;
                    if (ripple.parentNode) {
                        ripple.parentNode.removeChild(ripple);
                    }
                }, 2000);
                
            } catch (error) {
                console.error('Copy failed:', error);
                button.innerHTML = '<i class="fas fa-exclamation"></i>';
                setTimeout(() => {
                    button.innerHTML = originalContent;
                }, 2000);
            }
        }

        // Add CSS for ripple animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes ripple {
                to {
                    transform: scale(4);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);

        // Smooth page load animations
        window.addEventListener('load', () => {
            loadDiscordInfo();
            
            // Add scroll-triggered animations
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.animation = entry.target.style.animation || 'slideInFromBottom 0.8s ease-out';
                    }
                });
            }, observerOptions);
            
            // Observe elements for scroll animations
            document.querySelectorAll('.script-container, .info-card').forEach(el => {
                observer.observe(el);
            });
        });

        // Security and UX enhancements
        document.addEventListener('DOMContentLoaded', () => {
            // Disable right-click context menu
            document.addEventListener('contextmenu', (e) => e.preventDefault());
            
            // Disable F12, Ctrl+Shift+I, Ctrl+U, Ctrl+S
            document.addEventListener('keydown', (e) => {
                if (e.key === 'F12' || 
                    (e.ctrlKey && e.shiftKey && e.key === 'I') ||
                    (e.ctrlKey && e.shiftKey && e.key === 'C') ||
                    (e.ctrlKey && e.shiftKey && e.key === 'J') ||
                    (e.ctrlKey && e.key === 'U') ||
                    (e.ctrlKey && e.key === 'S')) {
                    e.preventDefault();
                    return false;
                }
            });
            
            // Disable drag and drop
            document.addEventListener('dragstart', (e) => e.preventDefault());
            document.addEventListener('drop', (e) => e.preventDefault());
            
            // Disable text selection
            document.onselectstart = () => false;
            document.onmousedown = () => false;
            
            // Disable printing
            window.addEventListener('beforeprint', (e) => {
                e.preventDefault();
                return false;
            });
            
            // Clear console periodically
            const clearConsole = () => {
                console.clear();
                setTimeout(clearConsole, 1000);
            };
            clearConsole();
        });
    </script>

    <!-- Cloudflare Web Analytics -->
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" 
            integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" 
            data-cf-beacon='{"version":"2024.11.0","token":"8bc1d40ac7be40d2b7fcf3f2b970d7ff","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' 
            crossorigin="anonymous">
    </script>
</body>
</html>
