<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AK ADMIN - Key System</title>
    <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/1408359097224531988/1419245342788030474/2B92C264-C263-4131-AEB2-83FDCF82007D.png?ex=68d10eba&is=68cfbd3a&hm=aadc362c2c4e909456c0d1eef961a173c9127535193b7bc605795cc82c429564&">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-blue: #3498db;
            --secondary-blue: #2980b9;
            --light-blue: #6db4db;
            --dark-blue: #1e3a8a;
            --accent-blue: #0ea5e9;
            --glass-bg: rgba(255, 255, 255, 0.08);
            --glass-border: rgba(255, 255, 255, 0.15);
            --text-primary: #1e293b;
            --text-secondary: rgba(30, 41, 59, 0.7);
            --shadow-light: 0 8px 32px rgba(52, 152, 219, 0.15);
            --shadow-heavy: 0 25px 60px rgba(52, 152, 219, 0.25);
            --success-green: #10b981;
            --error-red: #ef4444;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #6db4db 0%, #3498db 25%, #ffffff 75%, #e3f2fd 100%);
            min-height: 100vh;
            overflow: hidden;
            position: relative;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        /* Enhanced Background Effects */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 20%, rgba(52, 152, 219, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(41, 128, 185, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 40% 70%, rgba(116, 185, 219, 0.06) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
            animation: backgroundPulse 6s ease-in-out infinite alternate;
        }

        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(52,152,219,0.03)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            pointer-events: none;
            z-index: -1;
        }

        @keyframes backgroundPulse {
            0% { opacity: 0.6; }
            100% { opacity: 1; }
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(60px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-60px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(52, 152, 219, 0.4); }
            70% { box-shadow: 0 0 0 15px rgba(52, 152, 219, 0); }
            100% { box-shadow: 0 0 0 0 rgba(52, 152, 219, 0); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-10px) rotate(1deg); }
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        .access-card {
            background: var(--glass-bg);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            border-radius: 30px;
            padding: 80px 60px;
            border: 1px solid var(--glass-border);
            box-shadow: var(--shadow-heavy);
            text-align: center;
            max-width: 500px;
            width: 100%;
            position: relative;
            animation: slideInUp 1s ease-out;
        }

        .access-card::before {
            content: '';
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            background: linear-gradient(135deg, rgba(52, 152, 219, 0.3), rgba(41, 128, 185, 0.2), transparent);
            border-radius: 31px;
            z-index: -1;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .access-card:hover::before {
            opacity: 1;
        }

        .logo-container {
            position: relative;
            display: inline-block;
            margin-bottom: 30px;
            animation: float 6s ease-in-out infinite;
        }

        .logo {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, var(--primary-blue), var(--accent-blue));
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 28px;
            font-weight: bold;
            margin: 0 auto;
            box-shadow: 
                0 20px 40px rgba(52, 152, 219, 0.3),
                0 0 0 4px rgba(255, 255, 255, 0.1),
                inset 0 0 0 1px rgba(255, 255, 255, 0.2);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
        }

        .logo::after {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            right: -4px;
            bottom: -4px;
            background: linear-gradient(135deg, var(--primary-blue), var(--accent-blue));
            border-radius: 24px;
            z-index: -1;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.05) translateY(-5px);
            box-shadow: 
                0 30px 60px rgba(52, 152, 219, 0.4),
                0 0 0 8px rgba(255, 255, 255, 0.15);
        }

        .logo:hover::after {
            opacity: 1;
        }

        h1 {
            font-size: 3rem;
            font-weight: 800;
            color: var(--text-primary);
            margin-bottom: 20px;
            text-shadow: 0 4px 20px rgba(52, 152, 219, 0.15);
            background: linear-gradient(135deg, var(--text-primary) 0%, var(--secondary-blue) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: 1px;
            animation: slideInDown 1s ease-out 0.2s both;
        }

        .status {
            font-size: 1.1rem;
            color: var(--text-secondary);
            margin-bottom: 30px;
            font-weight: 500;
            animation: slideInUp 1s ease-out 0.4s both;
        }

        .loader {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(52, 152, 219, 0.1);
            border-top: 4px solid var(--primary-blue);
            border-radius: 50%;
            animation: spin 1s linear infinite, pulse 2s infinite;
            margin: 20px auto;
            position: relative;
        }

        .loader::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            background: var(--primary-blue);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.3;
        }

        .method-status {
            color: var(--success-green);
            font-size: 0.9rem;
            margin-top: 15px;
            font-style: italic;
            font-weight: 500;
            display: none;
            padding: 10px 20px;
            background: rgba(16, 185, 129, 0.1);
            border-radius: 20px;
            border: 1px solid rgba(16, 185, 129, 0.2);
            animation: slideInUp 0.5s ease-out;
        }

        .error-message {
            color: var(--error-red);
            background: rgba(239, 68, 68, 0.1);
            padding: 20px;
            border-radius: 15px;
            margin-top: 25px;
            font-size: 1rem;
            font-weight: 500;
            display: none;
            border: 1px solid rgba(239, 68, 68, 0.2);
            animation: slideInUp 0.5s ease-out;
        }

        .key-display {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            color: var(--text-primary);
            padding: 30px;
            border-radius: 20px;
            margin-top: 25px;
            font-family: 'Inter', monospace;
            font-size: 1.1rem;
            font-weight: 600;
            word-break: break-all;
            display: none;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: var(--shadow-light);
            animation: slideInUp 0.8s ease-out;
            position: relative;
            overflow: hidden;
        }

        .key-display::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% { left: -100%; }
            50% { left: 100%; }
            100% { left: 100%; }
        }

        .copy-button {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 50%, var(--accent-blue) 100%);
            color: white;
            border: none;
            padding: 15px 35px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 700;
            margin-top: 20px;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--shadow-light);
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
        }

        .copy-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.6s ease;
        }

        .copy-button:hover::before {
            left: 100%;
        }

        .copy-button:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 
                0 25px 50px rgba(52, 152, 219, 0.4),
                0 0 30px rgba(52, 152, 219, 0.3);
        }

        .copy-button:active {
            transform: translateY(-1px) scale(1.01);
        }

        .copy-button.success {
            background: linear-gradient(135deg, var(--success-green), #059669) !important;
        }

        /* Status Indicator */
        .status-indicator {
            position: fixed;
            top: 30px;
            right: 30px;
            background: var(--glass-bg);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid var(--glass-border);
            border-radius: 50px;
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--text-primary);
            animation: slideInDown 1s ease-out 0.8s both;
        }

        .status-dot {
            width: 10px;
            height: 10px;
            background: var(--success-green);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }
            
            .access-card {
                padding: 50px 30px;
                margin: 10px;
                max-width: 90%;
            }
            
            .logo {
                width: 80px;
                height: 80px;
                font-size: 24px;
            }
            
            .status {
                font-size: 1rem;
            }
            
            .copy-button {
                padding: 12px 30px;
                font-size: 0.9rem;
            }
            
            .status-indicator {
                top: 20px;
                right: 20px;
                padding: 8px 15px;
                font-size: 0.8rem;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 2rem;
            }
            
            .access-card {
                padding: 40px 25px;
            }
        }

        /* Smooth scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(52, 152, 219, 0.3);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(52, 152, 219, 0.5);
        }

        @keyframes particleFloat {
            0% {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
            100% {
                opacity: 0;
                transform: translateY(-30px) scale(0);
            }
        }
    </style>
</head>
<body>
    <!-- Status Indicator -->
    <div class="status-indicator">
        <div class="status-dot"></div>
        <span>Key System Active</span>
    </div>

    <div class="container">
        <div class="access-card">
            <div class="logo-container">
                <div class="logo">
                    <i class="fas fa-key"></i>
                </div>
            </div>
            
            <h1>AK ADMIN</h1>
            <div class="status" id="status">Verifying access permissions...</div>
            <div class="loader" id="loader"></div>
            
            <div class="error-message" id="error">
                <i class="fas fa-exclamation-triangle" style="margin-right: 10px;"></i>
                Access denied. Invalid referrer source detected.
            </div>
            
            <div class="method-status" id="method-status">
                <i class="fas fa-check-circle" style="margin-right: 8px;"></i>
                <span id="method-text"></span>
            </div>
            
            <div class="key-display" id="key-display">
                <div id="key-text" style="position: relative; z-index: 1;"></div>
                <button class="copy-button" id="copy-button" onclick="copyKey()">
                    <i class="fas fa-copy" style="margin-right: 8px;"></i>
                    Copy Key
                </button>
            </div>
        </div>
    </div>

    <script>
        // Disable right-click context menu
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        // Disable F12, Ctrl+Shift+I, Ctrl+U, Ctrl+S
        document.addEventListener('keydown', function(e) {
            if (e.key === 'F12' || 
                (e.ctrlKey && e.shiftKey && e.key === 'I') ||
                (e.ctrlKey && e.key === 'u') ||
                (e.ctrlKey && e.key === 's')) {
                e.preventDefault();
            }
        });

        // Disable text selection
        document.onselectstart = function() {
            return false;
        };

        // Decryption algorithm (exact copy from first HTML file)
        const KEY = 63565;
        const b = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
        
        function base64encode(data) {
            let binaryString = '';
            for (let i = 0; i < data.length; i++) {
                const byte = data.charCodeAt(i);
                let r = '';
                for (let bit = 8; bit >= 1; bit--) {
                    r += (byte % Math.pow(2, bit) - byte % Math.pow(2, bit - 1) > 0) ? '1' : '0';
                }
                binaryString += r;
            }
            
            binaryString += '0000';
            
            let result = '';
            for (let i = 0; i < binaryString.length; i += 6) {
                const chunk = binaryString.substr(i, 6);
                if (chunk.length < 6) break;
                
                let c = 0;
                for (let j = 0; j < 6; j++) {
                    c += (chunk.charAt(j) === '1') ? Math.pow(2, 5 - j) : 0;
                }
                result += b.charAt(c);
            }
            
            const paddingMap = ['', '==', '='];
            result += paddingMap[data.length % 3];
            
            return result;
        }
        
        function base64decode(data) {
            const cleanData = data.replace(new RegExp(`[^${b.replace(/[.*+?^${}()|[\]\\]/g, '\\$&')}=]`, 'g'), '');
            
            let binaryString = '';
            
            for (let i = 0; i < cleanData.length; i++) {
                const char = cleanData.charAt(i);
                if (char === '=') continue;
                
                const f = b.indexOf(char);
                let r = '';
                for (let bit = 6; bit >= 1; bit--) {
                    r += (f % Math.pow(2, bit) - f % Math.pow(2, bit - 1) > 0) ? '1' : '0';
                }
                binaryString += r;
            }
            
            let result = '';
            for (let i = 0; i < binaryString.length; i += 8) {
                const chunk = binaryString.substr(i, 8);
                if (chunk.length !== 8) break;
                
                let c = 0;
                for (let j = 0; j < 8; j++) {
                    c += (chunk.charAt(j) === '1') ? Math.pow(2, 7 - j) : 0;
                }
                result += String.fromCharCode(c);
            }
            
            return result;
        }
        
        function encrypt(data, decryption = false) {
            const outputChunks = [];
            const chunkSize = 5000;
            const dataLength = data.length;
            
            const precomputed = {};
            for (let shift = 0; shift <= 31; shift++) {
                precomputed[shift] = (KEY >>> shift) % 256;
            }
            
            for (let sI = 0; sI < dataLength; sI += chunkSize) {
                const output = [];
                const eI = Math.min(sI + chunkSize - 1, dataLength - 1);
                
                for (let i = sI; i <= eI; i++) {
                    const luaIndex = i + 1;
                    const shift = (luaIndex * 3) % 32;
                    // Use addition for encryption, subtraction for decryption
                    const processedValue = decryption 
                        ? (data.charCodeAt(i) - precomputed[shift] + 256) % 256
                        : (data.charCodeAt(i) + precomputed[shift]) % 256;
                    output.push(processedValue);
                }
                
                outputChunks.push(String.fromCharCode(...output));
            }
            
            const result = outputChunks.join('');
            return decryption ? result : base64encode(result);
        }
        
        function decrypt(data) {
            return encrypt(base64decode(data), true);
        }

        // Main redirect logic
        async function checkReferrerAndRedirect() {
            const referrer = document.referrer.toLowerCase();
            
            setTimeout(async function() {
                if (referrer.includes('linkvertise.com')) {
                    document.getElementById('status').textContent = 'Access granted. Fetching key...';
                    document.getElementById('method-text').textContent = 'Used Linkvertise method';
                    document.getElementById('method-status').style.display = 'block';
                    await fetchAndDisplayKey();
                } else if (referrer.includes('work.ink')) {
                    document.getElementById('status').textContent = 'Access granted. Fetching key...';
                    document.getElementById('method-text').textContent = 'Used workink method';
                    document.getElementById('method-status').style.display = 'block';
                    await fetchAndDisplayKey();
                } else {
                    document.getElementById('loader').style.display = 'none';
                    document.getElementById('status').textContent = 'Access verification failed';
                    document.getElementById('error').style.display = 'block';
                }
            }, 2000);
        }

        // Fetch key from API and decrypt it
        async function fetchAndDisplayKey() {
            try {
                const response = await fetch('https://ngrpzyqnezbcpvo7uyszdzherjhxgz.pages.dev/Key.json', {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    mode: 'cors'
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                
                if (data && data.key) {
                    document.getElementById('status').textContent = 'Processing key...';
                    
                    // Try to decrypt the key
                    let decryptedKey = decrypt(data.key);
                    
                    let finalKey;
                    if (decryptedKey && decryptedKey.trim() !== '') {
                        // Clean up decrypted key - keep only printable ASCII characters
                        finalKey = decryptedKey.replace(/[^\x20-\x7E]/g, '').trim();
                        
                        // Additional cleanup - find the actual key pattern (letters/numbers/common symbols)
                        const keyMatch = finalKey.match(/[A-Za-z0-9+/=_-]+/);
                        if (keyMatch) {
                            finalKey = keyMatch[0];
                        }
                        
                        // If still empty after cleaning, use raw key
                        if (finalKey === '') {
                            finalKey = data.key;
                        }
                        document.getElementById('status').textContent = 'Key retrieved successfully!';
                    } else {
                        // Use raw key if decryption fails
                        finalKey = data.key;
                        document.getElementById('status').textContent = 'Key retrieved successfully!';
                    }
                    
                    document.getElementById('loader').style.display = 'none';
                    document.getElementById('status').style.color = 'var(--success-green)';
                    document.getElementById('key-text').textContent = finalKey;
                    document.getElementById('key-display').style.display = 'block';
                } else {
                    throw new Error('Invalid response format');
                }
            } catch (error) {
                console.error('Fetch error:', error);
                document.getElementById('loader').style.display = 'none';
                document.getElementById('status').textContent = 'Failed to fetch key';
                document.getElementById('status').style.color = 'var(--error-red)';
                document.getElementById('error').textContent = `Error: ${error.message}`;
                document.getElementById('error').style.display = 'block';
            }
        }

        // Copy key to clipboard
        function copyKey() {
            const keyText = document.getElementById('key-text').textContent;
            navigator.clipboard.writeText(keyText).then(function() {
                const button = document.getElementById('copy-button');
                const originalHTML = button.innerHTML;
                button.innerHTML = '<i class="fas fa-check" style="margin-right: 8px;"></i>Copied!';
                button.classList.add('success');
                
                setTimeout(function() {
                    button.innerHTML = originalHTML;
                    button.classList.remove('success');
                }, 2000);
            }).catch(function(err) {
                console.error('Failed to copy key: ', err);
                const button = document.getElementById('copy-button');
                const originalHTML = button.innerHTML;
                button.innerHTML = '<i class="fas fa-times" style="margin-right: 8px;"></i>Failed';
                button.style.background = 'var(--error-red)';
                
                setTimeout(function() {
                    button.innerHTML = originalHTML;
                    button.style.background = '';
                }, 2000);
            });
        }

        // Execute on page load
        window.addEventListener('load', checkReferrerAndRedirect);

        // Additional security measures
        setInterval(function() {
            if (window.devtools && window.devtools.open) {
                window.location.href = 'about:blank';
            }
        }, 1000);

        // Console warning
        console.warn('Unauthorized access to developer tools is prohibited.');

        // Add particle effect on hover
        document.querySelector('.copy-button').addEventListener('mouseenter', function() {
            createParticles(this);
        });

        function createParticles(element) {
            for (let i = 0; i < 3; i++) {
                setTimeout(() => {
                    const particle = document.createElement('div');
                    particle.style.cssText = `
                        position: absolute;
                        width: 4px;
                        height: 4px;
                        background: rgba(52, 152, 219, 0.6);
                        border-radius: 50%;
                        pointer-events: none;
                        z-index: 1000;
                        left: ${Math.random() * element.offsetWidth}px;
                        top: ${Math.random() * element.offsetHeight}px;
                        animation: particleFloat 2s ease-out forwards;
                    `;
                    
                    element.style.position = 'relative';
                    element.appendChild(particle);
                    
                    setTimeout(() => {
                        if (particle.parentNode) {
                            particle.parentNode.removeChild(particle);
                        }
                    }, 2000);
                }, i * 100);
            }
        }

        // Add smooth scroll behavior
        document.documentElement.style.scrollBehavior = 'smooth';
    </script>
</body>
</html>
